<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COGNITEX - Soluciones de Automatización Inteligente</title>
    
    <!-- Favicon del Robot -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><circle cx='24' cy='24' r='20' fill='%234a5568'/><circle cx='24' cy='24' r='17' fill='%231a202c'/><circle cx='16' cy='20' r='4' fill='%233B82F6'/><circle cx='32' cy='20' r='4' fill='%233B82F6'/><path d='M18 32 Q24 36 30 32' fill='none' stroke='%233B82F6' stroke-width='2'/><rect x='8' y='20' width='8' height='10' rx='4' fill='%232d3748'/><rect x='32' y='20' width='8' height='10' rx='4' fill='%232d3748'/><path d='M16 15 Q24 8 32 15' fill='none' stroke='%232d3748' stroke-width='3'/></svg>">
    
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
            cursor: default;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0a0a;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }

        .loading-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading-logo {
            font-family: 'Tomorrow', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff 0%, #1E40AF 50%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
            animation: loadingPulse 1s ease-in-out infinite;
        }

        @keyframes loadingPulse {
            0%, 100% { opacity: 0.5; transform: scale(0.95); }
            50% { opacity: 1; transform: scale(1); }
        }

        .loading-bar {
            width: 200px;
            height: 4px;
            background: rgba(30, 64, 175, 0.2);
            border-radius: 2px;
            overflow: hidden;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #1E40AF 0%, #3B82F6 100%);
            border-radius: 2px;
            animation: loadingProgress 1s ease-in-out;
        }

        @keyframes loadingProgress {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            opacity: 1;
            transition: all 0.3s;
            animation: bounce 2s infinite;
        }

        .scroll-indicator.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .scroll-indicator.up {
            animation: bounceUp 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
            40% { transform: translateX(-50%) translateY(-20px); }
            60% { transform: translateX(-50%) translateY(-10px); }
        }

        @keyframes bounceUp {
            0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0) rotate(180deg); }
            40% { transform: translateX(-50%) translateY(-20px) rotate(180deg); }
            60% { transform: translateX(-50%) translateY(-10px) rotate(180deg); }
        }

        .scroll-indicator i {
            font-size: 1.8rem;
            color: #3B82F6;
        }

        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.5);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s;
            text-decoration: none;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.7);
        }

        .whatsapp-float i {
            font-size: 2rem;
            color: white;
        }

        /* Chat Floating Button */
        .chat-float {
            position: fixed;
            bottom: 30px;
            right: 100px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(30, 64, 175, 0.5);
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s;
            text-decoration: none;
            position: relative;
        }

        .chat-float::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            animation: pulseGlow 2s ease-in-out infinite;
        }

        @keyframes pulseGlow {
            0%, 100% { transform: scale(1); opacity: 0; }
            50% { transform: scale(1.2); opacity: 0.5; }
        }

        .chat-float:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 30px rgba(30, 64, 175, 0.7);
        }

        .chat-float i {
            font-size: 1.8rem;
            color: white;
            position: relative;
            z-index: 2;
        }

        /* Robot Dialog Bubble */
        .robot-dialog {
            position: absolute;
            top: 50%;
            right: -250px;
            transform: translateY(-50%);
            background: rgba(30, 64, 175, 0.95);
            color: white;
            padding: 12px 18px;
            border-radius: 20px;
            font-family: 'Tomorrow', sans-serif;
            font-size: 0.85rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
            box-shadow: 0 10px 30px rgba(30, 64, 175, 0.5);
        }

        .robot-dialog::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 15px 10px 0;
            border-color: transparent rgba(30, 64, 175, 0.95) transparent transparent;
        }

        .robot-dialog.left {
            right: auto;
            left: -250px;
        }

        .robot-dialog.left::before {
            left: auto;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent rgba(30, 64, 175, 0.95);
        }

        .robot-logo:hover .robot-dialog {
            opacity: 1;
        }

        .robot-logo:hover .robot-dialog:not(.left) {
            right: -270px;
        }

        .robot-logo:hover .robot-dialog.left {
            left: -270px;
        }

        /* Tooltip for floating buttons */
        .float-tooltip {
            position: absolute;
            bottom: 75px;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transform: translateY(10px);
            transition: all 0.3s;
        }

        .whatsapp-float:hover .float-tooltip,
        .chat-float:hover .float-tooltip {
            opacity: 1;
            transform: translateY(0);
        }

        /* Animated Network Background with Parallax */
        .network-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.45;
        }

        .network-canvas {
            width: 100%;
            height: 100%;
        }

        /* Fade on Scroll Effect */
        .fade-section {
            transition: opacity 0.6s ease-out;
        }

        /* Scroll Animations with FADE EFFECT */
        .scroll-element {
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.8s ease-out;
        }

        .scroll-element.from-right {
            transform: scale(0.95);
        }

        .scroll-element.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* Enhanced Robot Logo - WITH BETTER HEADBAND */
        .robot-logo {
            width: 300px;
            height: 300px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin: 2rem auto 2rem;
        }

        .robot-logo:hover {
            transform: scale(1.15);
        }

        .robot-head {
            width: 220px;
            height: 220px;
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #1a202c;
            overflow: hidden;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%) translateY(0); }
            50% { transform: translate(-50%, -50%) translateY(-15px); }
        }

        .robot-face {
            width: 170px;
            height: 150px;
            background: #1a202c;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40%;
        }

        .robot-eyes {
            display: flex;
            gap: 45px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
        }

        .robot-eye {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 30px #3B82F6, inset 0 0 15px rgba(0,0,0,0.3);
            animation: blink 10s infinite;
            overflow: hidden;
        }

        @keyframes blink {
            0%, 95%, 100% { transform: scaleY(1); }
            98% { transform: scaleY(0.1); }
        }

        .robot-pupil {
            width: 15px;
            height: 15px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.1s ease-out;
        }

        .robot-mouth {
            width: 50px;
            height: 5px;
            background: #3B82F6;
            border-radius: 0 0 25px 25px;
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%);
            animation: smile 3s ease-in-out infinite;
            transition: all 0.3s;
        }

        .robot-mouth.smirk {
            width: 60px;
            height: 15px;
            border-radius: 0 0 30px 30px;
            transform: translateX(-40%) rotate(-10deg);
        }

        @keyframes smile {
            0%, 100% { height: 5px; width: 50px; }
            50% { height: 12px; width: 55px; }
        }

        .robot-headphones {
            width: 260px;
            height: 220px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Improved Headband */
        .headphone-band {
            width: 200px;
            height: 120px;
            border: 15px solid #2d3748;
            border-bottom: none;
            border-radius: 100px 100px 0 0;
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to bottom, #374151 0%, transparent 50%);
        }

        .headphone-speaker {
            width: 65px;
            height: 80px;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 20px;
            position: absolute;
            top: 60px;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.5), 0 5px 15px rgba(0,0,0,0.3);
        }

        .headphone-speaker.left {
            left: -20px;
        }

        .headphone-speaker.right {
            right: -20px;
        }

        /* Header - WITHOUT C LOGO */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(30, 64, 175, 0.2);
        }

        .nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
        }

        .logo-text {
            font-family: 'Tomorrow', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .header-socials {
            display: flex;
            gap: 1rem;
        }

        .header-socials a {
            color: #6b7280;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .header-socials a:hover {
            color: #3B82F6;
            transform: translateY(-2px);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: #3B82F6;
        }

        .login-btn {
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            color: white;
            padding: 0.6rem 1.3rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(30, 64, 175, 0.3);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 2rem;
            position: relative;
        }

        .hero-content {
            max-width: 900px;
            z-index: 2;
            position: relative;
        }

        .hero h1 {
            font-size: clamp(2.2rem, 4.5vw, 3.5rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #1E40AF 50%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleFocus 3s ease-out;
        }

        @keyframes titleFocus {
            0% {
                filter: blur(10px);
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                filter: blur(0px);
                opacity: 1;
                transform: scale(1);
            }
        }

        .hero-subtitle {
            font-size: clamp(1rem, 1.8vw, 1.2rem);
            margin-bottom: 3rem;
            color: #d1d5db;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
        }

        /* Contenedor de botones del Hero */
        .hero-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .cta-primary {
            display: inline-block;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            box-shadow: 0 15px 35px rgba(30, 64, 175, 0.3);
            cursor: pointer;
        }

        .cta-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 20px 45px rgba(30, 64, 175, 0.5);
        }

        /* Botón secundario para agendar */
        .cta-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            background: transparent;
            color: #3B82F6;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            border: 2px solid #3B82F6;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .cta-secondary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            transition: left 0.3s;
            z-index: -1;
        }

        .cta-secondary:hover {
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(30, 64, 175, 0.3);
        }

        .cta-secondary:hover::before {
            left: 0;
        }

        .cta-secondary i {
            font-size: 1.2rem;
        }

        /* Multi-Step Form Modal - MORE COMPACT */
        .form-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            overflow-y: auto;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .form-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }

        .form-container {
            background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid #374151;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .form-modal.active .form-container {
            transform: scale(1);
        }

        .form-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            color: #9CA3AF;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-close:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            transform: rotate(90deg);
        }

        .form-progress {
            display: flex;
            gap: 0.3rem;
            margin-bottom: 1.5rem;
        }

        .progress-dot {
            width: 35px;
            height: 3px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            transition: all 0.3s;
        }

        .progress-dot.active {
            background: #3B82F6;
            transform: scaleX(1.2);
        }

        .progress-dot.completed {
            background: #10B981;
        }

        .form-step {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .form-step.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.3rem;
            line-height: 1.2;
        }

        .form-subtitle {
            color: #9CA3AF;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
        }

        .form-options {
            display: grid;
            gap: 0.7rem;
            margin-bottom: 1.5rem;
        }

        .option-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .option-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .option-card.selected {
            border-color: #3B82F6;
            background: rgba(59, 130, 246, 0.1);
        }

        .option-card.selected::before {
            content: '✓';
            position: absolute;
            top: 0.7rem;
            right: 0.7rem;
            width: 20px;
            height: 20px;
            background: #3B82F6;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .option-title {
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .option-icon {
            width: 32px;
            height: 32px;
            background: rgba(59, 130, 246, 0.2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3B82F6;
            font-size: 1rem;
        }

        .option-description {
            color: #9CA3AF;
            font-size: 0.75rem;
            margin-left: 2.5rem;
        }

        .form-input {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.8rem;
            color: white;
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3B82F6;
            background: rgba(255, 255, 255, 0.1);
        }

        .form-input::placeholder {
            color: #6B7280;
        }

        .form-buttons {
            display: flex;
            gap: 0.8rem;
            margin-top: 1.5rem;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.85rem;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn-next {
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
            font-size: 0.85rem;
        }

        .btn-next:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }

        .btn-next:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .form-result {
            text-align: center;
            padding: 1.5rem;
        }

        .result-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
            animation: bounceIn 0.6s ease;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .result-title {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 0.8rem;
        }

        .result-message {
            color: #9CA3AF;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
        }

        /* Services Section */
        .services {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: clamp(1.8rem, 3.5vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff 0%, #1E40AF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: linear-gradient(135deg, #1F2937 0%, #374151 100%);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid #374151;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            min-height: 160px;
        }

        .service-card .service-content {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.4s ease;
        }

        .service-card:hover .service-content {
            max-height: 200px;
            opacity: 1;
            margin-top: 1rem;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: #1E40AF;
            box-shadow: 0 25px 50px rgba(30, 64, 175, 0.3);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.2rem;
            color: white;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }

        .service-icon::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: iconShine 3s infinite;
        }

        @keyframes iconShine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(200%) rotate(45deg); }
        }

        .service-card:hover .service-icon {
            transform: rotateY(360deg) scale(1.1);
            box-shadow: 0 0 30px rgba(30, 64, 175, 0.5);
        }

        .service-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
            transition: all 0.4s;
        }

        .service-card:hover h3 {
            color: #3B82F6;
        }

        .service-content p {
            color: #d1d5db;
            line-height: 1.6;
            font-size: 0.85rem;
        }

        /* Contact Section - Improved */
        .contact-simple {
            padding: 5rem 2rem;
            background: linear-gradient(135deg, #1F2937 0%, #0a0a0a 100%);
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 4rem;
            flex-wrap: wrap;
        }

        .contact-button-item {
            text-align: center;
            transition: all 0.3s;
            position: relative;
            min-width: 120px;
        }

        .contact-icon-btn {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2.2rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(30, 64, 175, 0.3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .contact-icon-btn:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 15px 40px rgba(30, 64, 175, 0.5);
        }

        .contact-label {
            color: #ffffff;
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }

        .contact-details {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            transition: all 0.4s ease;
            margin-top: 0.5rem;
        }

        .contact-button-item:hover .contact-details {
            max-height: 150px;
            opacity: 1;
        }

        .contact-details p {
            color: #d1d5db;
            font-size: 0.85rem;
            line-height: 1.6;
            margin: 0.3rem 0;
        }

        .contact-details a {
            color: #3B82F6;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-details a:hover {
            color: #60A5FA;
        }

        /* Enhanced Footer */
        footer {
            background: #0a0a0a;
            padding: 4rem 2rem 2rem;
            border-top: 1px solid #374151;
        }

        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: #ffffff;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .footer-section p {
            color: #6b7280;
            line-height: 1.7;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #3B82F6;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: #1F2937;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            transition: all 0.3s;
            text-decoration: none;
        }

        .social-links a:hover {
            background: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
            color: white;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #1F2937;
        }

        .footer-bottom p {
            color: #6b7280;
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .hero-buttons {
                flex-direction: row;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .robot-logo {
                width: 220px;
                height: 220px;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .nav-links a:not(.login-btn) {
                display: none;
            }

            .header-socials {
                display: none;
            }

            .hero-buttons {
                width: 100%;
                max-width: 350px;
                margin: 2rem auto 0;
            }
            
            .cta-primary,
            .cta-secondary {
                width: 100%;
                text-align: center;
                justify-content: center;
            }

            .contact-buttons {
                gap: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }

            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }

            .whatsapp-float i {
                font-size: 1.5rem;
            }

            .chat-float {
                bottom: 20px;
                right: 80px;
                width: 50px;
                height: 50px;
            }

            .chat-float i {
                font-size: 1.5rem;
            }
            
            /* Form Modal Mobile */
            .form-container {
                padding: 1.5rem;
                width: 95%;
            }
            
            .form-title {
                font-size: 1.2rem;
            }
            
            .option-title {
                font-size: 0.85rem;
            }
            
            .option-description {
                font-size: 0.7rem;
                margin-left: 0;
                margin-top: 0.3rem;
            }
            
            .form-buttons {
                flex-direction: column;
            }
            
            .btn-back,
            .btn-next {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Multi-Step Form Modal -->
    <div class="form-modal" id="formModal">
        <div class="form-container">
            <button class="form-close" onclick="closeForm()">×</button>
            
            <!-- Progress Bar -->
            <div class="form-progress">
                <div class="progress-dot active" id="progress1"></div>
                <div class="progress-dot" id="progress2"></div>
                <div class="progress-dot" id="progress3"></div>
                <div class="progress-dot" id="progress4"></div>
            </div>

            <!-- Step 1: Industry -->
            <div class="form-step active" id="step1">
                <h2 class="form-title">¿En qué industria opera tu empresa?</h2>
                <p class="form-subtitle">Esto nos ayuda a personalizar las soluciones para tu sector</p>
                
                <div class="form-options">
                    <div class="option-card" onclick="selectOption(this, 'industry', 'Comercio/Retail')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-store"></i></div>
                            <span>Comercio / Retail</span>
                        </div>
                        <div class="option-description">Tiendas físicas, e-commerce, distribución</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'industry', 'Servicios')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-concierge-bell"></i></div>
                            <span>Servicios</span>
                        </div>
                        <div class="option-description">Consultoría, agencias, servicios profesionales</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'industry', 'Manufactura')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-industry"></i></div>
                            <span>Manufactura</span>
                        </div>
                        <div class="option-description">Producción, fábricas, ensamblaje</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'industry', 'Tecnología')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-microchip"></i></div>
                            <span>Tecnología</span>
                        </div>
                        <div class="option-description">Software, SaaS, desarrollo, IT</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'industry', 'Otro')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-building"></i></div>
                            <span>Otro Sector</span>
                        </div>
                        <div class="option-description">Educación, salud, finanzas, etc.</div>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button class="btn-next" onclick="nextStep()" disabled id="btnNext1">Continuar</button>
                </div>
            </div>

            <!-- Step 2: Company Size -->
            <div class="form-step" id="step2">
                <h2 class="form-title">¿Cuántos empleados tiene tu empresa?</h2>
                <p class="form-subtitle">Esto determina la escala de automatización que necesitas</p>
                
                <div class="form-options">
                    <div class="option-card" onclick="selectOption(this, 'size', '1-10')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-user"></i></div>
                            <span>1-10 empleados</span>
                        </div>
                        <div class="option-description">Startup o pequeña empresa</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'size', '11-50')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-users"></i></div>
                            <span>11-50 empleados</span>
                        </div>
                        <div class="option-description">Empresa en crecimiento</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'size', '51-200')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-building"></i></div>
                            <span>51-200 empleados</span>
                        </div>
                        <div class="option-description">Mediana empresa</div>
                    </div>
                    
                    <div class="option-card" onclick="selectOption(this, 'size', '200+')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-city"></i></div>
                            <span>Más de 200 empleados</span>
                        </div>
                        <div class="option-description">Gran empresa</div>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button class="btn-back" onclick="prevStep()">Atrás</button>
                    <button class="btn-next" onclick="nextStep()" disabled id="btnNext2">Continuar</button>
                </div>
            </div>

            <!-- Step 3: Automation Needs -->
            <div class="form-step" id="step3">
                <h2 class="form-title">¿Qué procesos quieres automatizar?</h2>
                <p class="form-subtitle">Puedes seleccionar múltiples opciones</p>
                
                <div class="form-options">
                    <div class="option-card" onclick="toggleMultiOption(this, 'Ventas y CRM')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-chart-line"></i></div>
                            <span>Ventas y CRM</span>
                        </div>
                        <div class="option-description">Seguimiento de clientes, pipeline, cotizaciones</div>
                    </div>
                    
                    <div class="option-card" onclick="toggleMultiOption(this, 'Marketing')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-bullhorn"></i></div>
                            <span>Marketing</span>
                        </div>
                        <div class="option-description">Email marketing, redes sociales, campañas</div>
                    </div>
                    
                    <div class="option-card" onclick="toggleMultiOption(this, 'Operaciones')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-cogs"></i></div>
                            <span>Operaciones</span>
                        </div>
                        <div class="option-description">Inventarios, logística, producción</div>
                    </div>
                    
                    <div class="option-card" onclick="toggleMultiOption(this, 'Finanzas')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-dollar-sign"></i></div>
                            <span>Finanzas</span>
                        </div>
                        <div class="option-description">Facturación, cobros, reportes financieros</div>
                    </div>
                    
                    <div class="option-card" onclick="toggleMultiOption(this, 'Recursos Humanos')">
                        <div class="option-title">
                            <div class="option-icon"><i class="fas fa-user-tie"></i></div>
                            <span>Recursos Humanos</span>
                        </div>
                        <div class="option-description">Nómina, reclutamiento, capacitación</div>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button class="btn-back" onclick="prevStep()">Atrás</button>
                    <button class="btn-next" onclick="nextStep()" disabled id="btnNext3">Continuar</button>
                </div>
            </div>

            <!-- Step 4: Contact Info -->
            <div class="form-step" id="step4">
                <h2 class="form-title">¡Casi listo! Déjanos tus datos</h2>
                <p class="form-subtitle">Te enviaremos un diagnóstico personalizado de automatización</p>
                
                <form id="contactForm">
                    <input type="text" class="form-input" id="fullName" placeholder="Nombre completo" required>
                    <input type="email" class="form-input" id="email" placeholder="Correo empresarial" required>
                    <input type="text" class="form-input" id="company" placeholder="Nombre de la empresa" required>
                    <input type="tel" class="form-input" id="phone" placeholder="Teléfono (opcional)">
                    
                    <div class="form-buttons">
                        <button class="btn-back" onclick="prevStep()">Atrás</button>
                        <button class="btn-next" type="submit">Obtener Diagnóstico</button>
                    </div>
                </form>
            </div>

            <!-- Result -->
            <div class="form-step" id="stepResult">
                <div class="form-result">
                    <div class="result-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h2 class="result-title">¡Excelente! Hemos recibido tu información</h2>
                    <p class="result-message">
                        En los próximos minutos recibirás en tu correo:<br><br>
                        ✅ Tu diagnóstico personalizado de automatización<br>
                        ✅ Estimación de horas que puedes ahorrar<br>
                        ✅ Casos de éxito en tu industria<br>
                        ✅ Plan de acción recomendado
                    </p>
                    <button class="btn-next" onclick="closeForm()">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="loading-logo">COGNITEX</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Enhanced Animated Network Background -->
    <div class="network-bg">
        <canvas class="network-canvas" id="networkCanvas"></canvas>
    </div>

    <!-- Scroll Indicator -->
    <div class="scroll-indicator" id="scrollIndicator">
        <i class="fas fa-chevron-down"></i>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/573124069303?text=Hola,%20quiero%20recibir%20información%20sobre%20automatización" 
       class="whatsapp-float" 
       target="_blank"
       aria-label="Chat en WhatsApp">
        <i class="fab fa-whatsapp"></i>
        <span class="float-tooltip">Escríbenos por WhatsApp</span>
    </a>

    <!-- Chat Floating Button -->
    <div class="chat-float" onclick="iniciarChat()" aria-label="Chat en vivo">
        <i class="fas fa-comment-dots"></i>
        <span class="float-tooltip">Chatea ahora mismo</span>
    </div>

    <!-- Header with Login Button and Social Links -->
    <header class="header">
        <nav class="nav">
            <div class="logo-section">
                <a href="#" class="logo-container">
                    <span class="logo-text">COGNITEX</span>
                </a>
                <div class="header-socials">
                    <a href="https://www.instagram.com/cognitex.co/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@cognitex" target="_blank" aria-label="TikTok">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#" class="login-btn">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Calendar Button -->
    <section class="hero fade-section">
        <div class="hero-content">
            <!-- Bigger Animated Robot Logo -->
            <div class="robot-logo" id="robotLogo">
                <div class="robot-head">
                    <div class="robot-face">
                        <div class="robot-eyes">
                            <div class="robot-eye" id="leftEye">
                                <div class="robot-pupil" id="leftPupil"></div>
                            </div>
                            <div class="robot-eye" id="rightEye">
                                <div class="robot-pupil" id="rightPupil"></div>
                            </div>
                        </div>
                        <div class="robot-mouth" id="robotMouth"></div>
                    </div>
                </div>
                <div class="robot-headphones">
                    <div class="headphone-band"></div>
                    <div class="headphone-speaker left"></div>
                    <div class="headphone-speaker right"></div>
                </div>
                <div class="robot-dialog" id="robotDialog">¿Listo para automatizar?</div>
            </div>
            
            <h1 id="heroTitle">Automatización Inteligente para tu Negocio</h1>
            <p class="hero-subtitle">
                Impulsamos el crecimiento de tu empresa mediante soluciones inteligentes que operan sin interrupciones. 
                Cada proceso, optimizado. Cada resultado, medible.
            </p>
            
            <!-- Contenedor de botones -->
            <div class="hero-buttons">
                <a href="#" class="cta-primary" onclick="iniciarProceso()">
                    Inicia o Cotiza tu Automatización
                </a>
                
                <!-- NUEVO BOTÓN DE AGENDAR CITA -->
                <a href="https://calendar.app.google/uZEHQ1FiMa5RVh9p8" 
                   class="cta-secondary" 
                   target="_blank">
                    <i class="far fa-calendar-alt"></i>
                    Agenda una Consultoría Gratuita
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section with Fade Animations -->
    <section class="services fade-section" id="servicios">
        <div class="section-header">
            <h2 class="section-title">Soluciones que Transforman tu Empresa</h2>
        </div>
        
        <div class="services-grid">
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>Monitoreo Inteligente 24/7</h3>
                <div class="service-content">
                    <p>
                        Supervisión continua de operaciones críticas. Alertas proactivas antes de que ocurran problemas. 
                        Tu negocio siempre en funcionamiento óptimo.
                    </p>
                </div>
            </div>
            
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Automatización de Procesos</h3>
                <div class="service-content">
                    <p>
                        Flujos de trabajo inteligentes que se ejecutan solos. Integración perfecta entre sistemas. 
                        Más productividad, menos errores.
                    </p>
                </div>
            </div>
            
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <h3>Ecosistema Digital Integrado</h3>
                <div class="service-content">
                    <p>
                        Todas tus herramientas trabajando como una. Sincronización en tiempo real. 
                        Un solo lugar para controlar todo.
                    </p>
                </div>
            </div>
            
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Continuidad Operacional</h3>
                <div class="service-content">
                    <p>
                        Triple respaldo automático en la nube. Recuperación instantánea ante cualquier eventualidad. 
                        Tu negocio nunca se detiene.
                    </p>
                </div>
            </div>
            
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Inteligencia de Negocio</h3>
                <div class="service-content">
                    <p>
                        Dashboards ejecutivos que transforman datos en decisiones. Métricas en tiempo real. 
                        Ve lo que importa, cuando importa.
                    </p>
                </div>
            </div>
            
            <div class="service-card scroll-element">
                <div class="service-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Notificaciones Inteligentes</h3>
                <div class="service-content">
                    <p>
                        Alertas personalizadas según la prioridad. Comunicación instantánea multicanal. 
                        Siempre informado, nunca saturado.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section - Improved -->
    <section class="contact-simple fade-section" id="contacto">
        <div style="text-align: center; margin-bottom: 3rem;">
            <h2 style="font-size: clamp(1.8rem, 3.5vw, 2.5rem); font-weight: 700; margin-bottom: 1rem; background: linear-gradient(135deg, #ffffff 0%, #1E40AF 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                Conectemos
            </h2>
            <p style="color: #d1d5db; font-size: 1.1rem;">
                Elige tu canal preferido
            </p>
        </div>
        
        <div class="contact-buttons">
            <div class="contact-button-item scroll-element">
                <a href="https://wa.me/573124069303?text=Hola,%20quiero%20recibir%20información%20sobre%20automatización" 
                   class="contact-icon-btn"
                   target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <div class="contact-label">WhatsApp</div>
                <div class="contact-details">
                    <p>Chatea con nosotros</p>
                </div>
            </div>
            
            <div class="contact-button-item scroll-element">
                <div class="contact-icon-btn">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-label">Email</div>
                <div class="contact-details">
                    <p><a href="mailto:info@cognitex.co">info@cognitex.co</a></p>
                    <p><a href="mailto:soporte@cognitex.co">soporte@cognitex.co</a></p>
                    <p><a href="mailto:ventas@cognitex.co">ventas@cognitex.co</a></p>
                </div>
            </div>
            
            <div class="contact-button-item scroll-element">
                <div class="contact-icon-btn">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="contact-label">Llamada</div>
                <div class="contact-details">
                    <p>+57 312 406 9303</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="fade-section">
        <div class="footer-content">
            <div class="footer-section">
                <h3>COGNITEX</h3>
                <p>Soluciones Inteligentes para Empresas Visionarias. Automatización que transforma tu negocio.</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/cognitex.co/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@cognitex" target="_blank" aria-label="TikTok">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#">Iniciar Sesión</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contacto</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-envelope" style="margin-right: 8px;"></i>info@cognitex.co</li>
                    <li><i class="fas fa-phone" style="margin-right: 8px;"></i>+57 312 406 9303</li>
                    <li><i class="fab fa-whatsapp" style="margin-right: 8px;"></i>WhatsApp Business</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 COGNITEX. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            setTimeout(() => {
                const loadingScreen = document.getElementById('loadingScreen');
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 1000);
        });

        // Enhanced Network Animation with Parallax
        function initNetworkAnimation() {
            const canvas = document.getElementById('networkCanvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            const nodes = [];
            const nodeCount = 80;
            const connectionDistance = 150;
            let scrollY = 0;
            
            // Create nodes with motion
            for (let i = 0; i < nodeCount; i++) {
                nodes.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    vx: (Math.random() - 0.5) * 0.5,
                    vy: (Math.random() - 0.5) * 0.5,
                    size: Math.random() * 3 + 2,
                    opacity: Math.random() * 0.5 + 0.5,
                    depth: Math.random() * 0.5 + 0.5
                });
            }
            
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Update and draw nodes
                nodes.forEach((node, i) => {
                    // Parallax effect
                    const parallaxY = node.y + (scrollY * node.depth * 0.5);
                    
                    // Update position
                    node.x += node.vx;
                    node.y += node.vy;
                    
                    // Bounce off edges
                    if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                    if (node.y < 0 || node.y > canvas.height) node.vy *= -1;
                    
                    // Draw node
                    ctx.beginPath();
                    ctx.arc(node.x, parallaxY, node.size, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(30, 64, 175, ${node.opacity * node.depth})`;
                    ctx.fill();
                    
                    // Draw connections
                    for (let j = i + 1; j < nodes.length; j++) {
                        const dx = nodes[j].x - node.x;
                        const dy = (nodes[j].y + (scrollY * nodes[j].depth * 0.5)) - parallaxY;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        if (distance < connectionDistance) {
                            ctx.beginPath();
                            ctx.moveTo(node.x, parallaxY);
                            ctx.lineTo(nodes[j].x, nodes[j].y + (scrollY * nodes[j].depth * 0.5));
                            ctx.strokeStyle = `rgba(30, 64, 175, ${0.3 * (1 - distance / connectionDistance) * node.depth})`;
                            ctx.stroke();
                        }
                    }
                });
                
                requestAnimationFrame(animate);
            }
            
            // Update scroll position for parallax
            window.addEventListener('scroll', () => {
                scrollY = window.pageYOffset;
            });
            
            animate();
            
            // Resize handler
            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }

        // Fade on Scroll Effect
        function initFadeEffect() {
            const sections = document.querySelectorAll('.fade-section');
            const windowHeight = window.innerHeight;
            
            function updateFade() {
                const scrollY = window.pageYOffset;
                
                sections.forEach((section) => {
                    const rect = section.getBoundingClientRect();
                    const sectionTop = rect.top + scrollY;
                    const sectionBottom = sectionTop + rect.height;
                    const sectionMiddle = sectionTop + rect.height / 2;
                    
                    // Calculate fade based on position
                    let opacity = 1;
                    
                    // Fade out when scrolling down past section
                    if (scrollY > sectionMiddle) {
                        const fadeDistance = scrollY - sectionMiddle;
                        opacity = Math.max(0, 1 - (fadeDistance / (windowHeight / 2)));
                    }
                    
                    // Fade out when scrolling up past section
                    if (scrollY + windowHeight < sectionMiddle) {
                        const fadeDistance = sectionMiddle - (scrollY + windowHeight);
                        opacity = Math.max(0, 1 - (fadeDistance / (windowHeight / 2)));
                    }
                    
                    section.style.opacity = opacity;
                });
            }
            
            window.addEventListener('scroll', updateFade);
            updateFade();
        }

        // Scroll Indicator
        const scrollIndicator = document.getElementById('scrollIndicator');
        window.addEventListener('scroll', () => {
            const scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
            
            if (scrollPercentage < 5) {
                scrollIndicator.classList.remove('hidden', 'up');
                scrollIndicator.innerHTML = '<i class="fas fa-chevron-down"></i>';
            } else if (scrollPercentage > 95) {
                scrollIndicator.classList.remove('hidden');
                scrollIndicator.classList.add('up');
                scrollIndicator.innerHTML = '<i class="fas fa-chevron-down"></i>';
            } else {
                scrollIndicator.classList.add('hidden');
            }
        });

        // Robot Eye Tracking Mouse Movement
        document.addEventListener('mousemove', (e) => {
            const robotLogo = document.getElementById('robotLogo');
            const robotRect = robotLogo.getBoundingClientRect();
            const robotCenterX = robotRect.left + robotRect.width / 2;
            const robotCenterY = robotRect.top + robotRect.height / 2;
            
            const leftPupil = document.getElementById('leftPupil');
            const rightPupil = document.getElementById('rightPupil');
            
            // Calculate angle and distance
            const angle = Math.atan2(e.clientY - robotCenterY, e.clientX - robotCenterX);
            const distance = Math.min(10, Math.sqrt(Math.pow(e.clientX - robotCenterX, 2) + Math.pow(e.clientY - robotCenterY, 2)) / 50);
            
            // Move pupils
            const pupilX = Math.cos(angle) * distance;
            const pupilY = Math.sin(angle) * distance;
            
            leftPupil.style.transform = `translate(calc(-50% + ${pupilX}px), calc(-50% + ${pupilY}px))`;
            rightPupil.style.transform = `translate(calc(-50% + ${pupilX}px), calc(-50% + ${pupilY}px))`;
        });

        // Robot Wink and Smirk
        function initRobotExpressions() {
            const robotMouth = document.getElementById('robotMouth');
            const robotDialog = document.getElementById('robotDialog');
            
            // Dialog phrases
            const phrases = [
                "¿Listo para automatizar?",
                "¿Quieres ahorrar 80% de tiempo?",
                "¿Tu empresa al siguiente nivel?",
                "¿Procesos sin errores?",
                "¿Trabajar menos, ganar más?",
                "¡Hola! 👋",
                "Escríbenos y Automatiza",
                "¡Transforma tu negocio!",
                "¿Necesitas ayuda?",
                "¡Automatización inteligente!"
            ];
            
            // Change dialog phrase and position on hover
            document.getElementById('robotLogo').addEventListener('mouseenter', () => {
                const randomPhrase = phrases[Math.floor(Math.random() * phrases.length)];
                robotDialog.textContent = randomPhrase;
                
                // Randomly choose left or right side
                if (Math.random() > 0.5) {
                    robotDialog.classList.remove('left');
                } else {
                    robotDialog.classList.add('left');
                }
            });
            
            // Smirk occasionally
            setInterval(() => {
                if (Math.random() > 0.6) {
                    robotMouth.classList.add('smirk');
                    setTimeout(() => {
                        robotMouth.classList.remove('smirk');
                    }, 2000);
                }
            }, 6000);
        }

        // Scroll Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-element').forEach(el => {
            observer.observe(el);
        });

        // Button Actions
        function iniciarProceso() {
            // Abre el formulario multi-step
            document.getElementById('formModal').classList.add('active');
            document.body.style.overflow = 'hidden'; // Previene scroll del body
        }

        function iniciarChat() {
            console.log("Chat iniciado - Listo para chatbot");
            // Aquí puedes agregar tu integración con el chatbot
        }

        // Multi-Step Form Logic
        let currentStep = 1;
        const totalSteps = 4;
        const formData = {
            industry: '',
            size: '',
            processes: [],
            fullName: '',
            email: '',
            company: '',
            phone: ''
        };

        function closeForm() {
            document.getElementById('formModal').classList.remove('active');
            document.body.style.overflow = 'auto';
            // Reset form
            currentStep = 1;
            resetForm();
        }

        function resetForm() {
            // Reset all selections
            document.querySelectorAll('.option-card').forEach(card => {
                card.classList.remove('selected');
            });
            // Reset form data
            Object.keys(formData).forEach(key => {
                if (key === 'processes') {
                    formData[key] = [];
                } else {
                    formData[key] = '';
                }
            });
            // Reset to step 1
            currentStep = 1;
            showStep(1);
            // Reset buttons - with validation
            for (let i = 1; i <= 4; i++) {
                const btn = document.getElementById(`btnNext${i}`);
                if (btn) {
                    btn.disabled = true;
                }
            }
        }

        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.form-step').forEach(s => {
                s.classList.remove('active');
            });
            // Show current step
            document.getElementById(`step${step === 5 ? 'Result' : step}`).classList.add('active');
            
            // Update progress
            document.querySelectorAll('.progress-dot').forEach((dot, index) => {
                if (index < step - 1) {
                    dot.classList.add('completed');
                    dot.classList.remove('active');
                } else if (index === step - 1 && step <= 4) {
                    dot.classList.add('active');
                    dot.classList.remove('completed');
                } else {
                    dot.classList.remove('active', 'completed');
                }
            });
        }

        function selectOption(element, field, value) {
            // Remove previous selection in this step
            element.parentElement.querySelectorAll('.option-card').forEach(card => {
                card.classList.remove('selected');
            });
            // Add selection to clicked element
            element.classList.add('selected');
            // Save data
            formData[field] = value;
            // Enable next button - with validation
            const nextBtn = document.getElementById(`btnNext${currentStep}`);
            if (nextBtn) {
                nextBtn.disabled = false;
            }
        }

        function toggleMultiOption(element, value) {
            element.classList.toggle('selected');
            
            if (element.classList.contains('selected')) {
                if (!formData.processes.includes(value)) {
                    formData.processes.push(value);
                }
            } else {
                formData.processes = formData.processes.filter(p => p !== value);
            }
            
            // Enable/disable next button based on selections - with validation
            const btnNext3 = document.getElementById('btnNext3');
            if (btnNext3) {
                btnNext3.disabled = formData.processes.length === 0;
            }
        }

        function nextStep() {
            if (currentStep < totalSteps) {
                currentStep++;
                showStep(currentStep);
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                showStep(currentStep);
            }
        }

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Get form values
            formData.fullName = document.getElementById('fullName').value;
            formData.email = document.getElementById('email').value;
            formData.company = document.getElementById('company').value;
            formData.phone = document.getElementById('phone').value;
            
            // Disable submit button
            const submitBtn = e.target.querySelector('.btn-next');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Enviando...';
            
            try {
                // AQUÍ VA TU WEBHOOK DE N8N
                const response = await fetch('https://evolutionapi-n8n-workflows.gdvjzg.easypanel.host/webhook/automation-assessment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ...formData,
                        timestamp: new Date().toISOString(),
                        source: 'cognitex.co',
                        formType: 'automation-assessment'
                    })
                });
                
                if (response.ok) {
                    // Show success
                    currentStep = 5;
                    showStep(5);
                } else {
                    throw new Error('Error al enviar el formulario');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Hubo un error al enviar el formulario. Por favor, intenta de nuevo.');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Obtener Diagnóstico';
            }
        });

        // Close modal on background click
        document.getElementById('formModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeForm();
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId && targetId !== '#' && targetId.length > 1) {
                    const target = document.querySelector(targetId);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            initNetworkAnimation();
            initFadeEffect();
            initRobotExpressions();
        });
    </script>
</body>
</html>